# RandomCo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/rivero/daniel/randomco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivero/daniel/randomco/data/datasource/api/: ApiClientGenerator.kt  RetrofitApiClientGenerator.kt
app/src/main/java/com/rivero/daniel/randomco/data/datasource/local/: RandomDatabase.kt
app/src/main/java/com/rivero/daniel/randomco/data/repository/: BaseRepository.kt
app/src/main/java/com/rivero/daniel/randomco/data/repository/user/: UserDataRepository.kt  UserUtils.kt
app/src/main/java/com/rivero/daniel/randomco/data/service/: CacheService.kt  LocationGoogleService.kt
app/src/main/java/com/rivero/daniel/randomco/domain/: Location.kt  User.kt  UserPicture.kt
app/src/main/java/com/rivero/daniel/randomco/domain/exception/: ConnectionTimeoutException.kt  ConnectivityException.kt  HttpException.kt  NoConnectionException.kt  RepositoryException.kt
app/src/main/java/com/rivero/daniel/randomco/domain/repository/: UserRepository.kt
app/src/main/java/com/rivero/daniel/randomco/domain/service/: LocationService.kt
app/src/main/java/com/rivero/daniel/randomco/domain/usecase/: UseCase.kt  UseCaseCallback.kt
app/src/main/java/com/rivero/daniel/randomco/domain/usecase/delete/: DeleteUserAsyncUseCase.kt  DeleteUserUseCase.kt
app/src/main/java/com/rivero/daniel/randomco/domain/usecase/register/: RegisterUserAsyncUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/rivero/daniel/randomco/domain/usecase/update/: UpdateUserAsyncUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/rivero/daniel/randomco/domain/usecase/user/: UserListAsyncUseCase.kt  UserListUseCase.kt
app/src/main/java/com/rivero/daniel/randomco/infrastructure/: AndroidApplication.kt
app/src/main/java/com/rivero/daniel/randomco/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Navigator.kt
app/src/main/java/com/rivero/daniel/randomco/presentation/main/: MainActivity.kt
app/src/main/res/drawable/: ic_gender.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_register_user.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_near_users.xml  menu_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rivero/daniel/randomco/: ExampleUnitTest.kt
app/src/test/java/com/rivero/daniel/randomco/test/help/: CallFake.kt  TestUtils.kt
(+42 files in other folders)
